<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - portlords DDOS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('serial.jpg'); 
            background-size: cover;
            background-position: center;
            color: #fff;
        }
        .container {
            width: 300px;
            margin: 100px auto;
            background-color: rgba(51, 51, 51, 0.8); 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }
        h1 {
            margin-bottom: 20px;
            text-align: center;
        }
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 40px);
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #888;
            background-color: rgba(68, 68, 68, 0.8); 
            color: #fff;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #555;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #666;
        }
        .message {
            text-align: center;
            color: rgb(179, 0, 255);
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>DDOS panel login</h1>

    <form action="secret.html" method="POST">
        <input type="text" name="username" placeholder="Username" value="sxul">
        <input type="password" name="password" placeholder="Password" value="internetpirate69">
        <input type="submit" value="Login">
    </form>

    <p class="message">this is only for certain users</p>
</div>

</body>
</html>