
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Panel - BreachBot</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('serial.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            overflow: hidden; 
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8); 
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
            animation: fadeIn 1s ease-in-out; 
            animation-fill-mode: forwards;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        h1 {
            color: #ff9900;
            text-align: center;
            margin-bottom: 30px;
            overflow: hidden;
            white-space: nowrap;
            animation: typeWriter 2s steps(40, end);
            animation-fill-mode: forwards;
        }
        @keyframes typeWriter {
            from { width: 0; }
            to { width: 100%; }
        }
        .status, .attack-form, .notification {
            display: none; 
            border-radius: 10px;
            padding: 10px;
            margin: 10px 0;
            background-color: rgba(0, 0, 0, 0.5); 
        }
        @keyframes fadeInContent {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .status, .attack-form, .notification {
            animation: fadeInContent 1s ease-in-out; 
            animation-fill-mode: forwards;
        }
        input[type="text"], input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none; 
            background-color: #333; 
            color: #fff;
        }
        input[type="text"]::placeholder, input[type="password"]::placeholder {
            color: #888; 
        }
        input[type="text"]:focus, input[type="password"]:focus {
            outline: none;
        }
        select {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none; 
            background-color: #333; 
            color: #fff;
        }
        button[type="button"] {
            width: calc(100% - 20px);
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #555;
            color: #fff;
            cursor: pointer;
        }
        button[type="button"]:hover {
            background-color: #666;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Welcome to the portlords panel</h1>

    <div class="status">Servers Connected: 20</div>
    <div class="status">Traffic Output: 112GBPS</div>

    <form class="attack-form" action="#">
        <input type="text" id="ip" placeholder="IP">
        <input type="text" id="port" placeholder="Port">
        <input type="text" id="time" placeholder="Time">
        <select id="method-select">
            <option value="">Select Method</option>
            <option value="DVR">DVR</option>
            <option value="100UP-KILL">100UP-KILL</option>
            <option value="100UP-OVH">100UP-OVH</option>
            <option value="100UP-RAIL">100UP-RAIL</option>
            <option value="100UP-TCP">100UP-TCP</option>
            <option value="100UP-WRA">100UP-WRA</option>
            <option value="ARD">ARD</option>
            <option value="BMB6">BMB6</option>
            <option value="DB2">DB2</option>
            <option value="DISCORD">DISCORD</option>
            <option value="DNS">DNS</option>
            <option value="DNSSCANNER">DNSSCANNER</option>
            <option value="dominate">dominate</option>
            <option value="drdossyn">drdossyn</option>
            <option value="DVR">DVR</option>
            <option value="dvr4.txt">dvr4.txt</option>
            <option value="ECHO">ECHO</option>
            <option value="ESYN">ESYN</option>
            <option value="FIN">FIN</option>
            <option value="FIVEM-BYPASS">FIVEM-BYPASS</option>
            <option value="FlooD">FlooD</option>
            <option value="FLUX">FLUX</option>
            <option value="fn-lag">fn-lag</option>
            <option value="FSYN-FIN">FSYN-FIN</option>
            <option value="STCP">STCP</option>
            <option value="std">std</option>
            <option value="STD-NOSPOOF">STD-NOSPOOF</option>
            <option value="STORM">STORM</option>
            <option value="Storm_Camfrog">Storm_Camfrog</option>
            <option value="STUN">STUN</option>
            <option value="STUNSCANNER">STUNSCANNER</option>
            <option value="SUDP">SUDP</option>
            <option value="SW">SW</option>
            <option value="syn-kill">syn-kill</option>
            <option value="syn9">syn9</option>
            <option value="synack">synack</option>
            <option value="SYNACKB">SYNACKB</option>
            <option value="syndev">syndev</option>
            <option value="SYNFIN">SYNFIN</option>
            <option value="TCP-KILL">TCP-KILL</option>
            <option value="TCPAMP">TCPAMP</option>
            <option value="TCPv3">TCPv3</option>
            <option value="TFTP">TFTP</option>
            <option value="UDP-ULTRAMIX">UDP-ULTRAMIX</option>
            <option value="UDPBYPASS">UDPBYPASS</option>
            <option value="udprand">udprand</option>
            <option value="WAR-READY">WAR-READY</option>
            <option value="WINSEQID">WINSEQID</option>
            <option value="winsyn">winsyn</option>
            <option value="wizard">wizard</option>
            <option value="WSD">WSD</option>
            <option value="WSDSCANNER">WSDSCANNER</option>
            <option value="XACK">XACK</option>
            <option value="XDCMP">XDCMP</option>
            <option value="XFLOOD">XFLOOD</option>
            <option value="XFLOOD6">XFLOOD6</option>
            <option value="XMAS">XMAS</option>
            <option value="ACK">ACK</option>
            <option value="CF_Bypass.php">CF_Bypass.php</option>
            <option value="CHARGEN">CHARGEN</option>
            <option value="CHARGEN Amplification">CHARGEN Amplification</option>
            <option value="COAP Amplification">COAP Amplification</option>
            <option value="DAYTIME Amplification">DAYTIME Amplification</option>
            <option value="DNP Amplification">DNP Amplification</option>
            <option value="DNS Amplification">DNS Amplification</option>
            <option value="DNS-AMP">DNS-AMP</option>
            <option value="DrDoS">DrDoS</option>
            <option value="DVR">DVR</option>
            <option value="ECHO Amplification">ECHO Amplification</option>
            <option value="EPMAP Amplification">EPMAP Amplification</option>
            <option value="FIVEM">FIVEM</option>
            <option value="HALO Amplification">HALO Amplification</option>
            <option value="Odin Amplification">Odin Amplification</option>
            <option value="Palace Amplification">Palace Amplification</option>
            <option value="TCP-Advanced-ESSYN">TCP-Advanced-ESSYN</option>
            <option value="TFTP Amplification">TFTP Amplification</option>
            <option value="TIME Amplification">TIME Amplification</option>
            <option value="TS3 Amplification">TS3 Amplification</option>
            <option value="UDPCast Amplification">UDPCast Amplification</option>
        </select>
        <input type="checkbox" id="spoof-checkbox">
        <label for="spoof-checkbox">Spoof Attack?</label>
        <input type="text" id="spoof-ip" class="spoof-ip" placeholder="Spoof IP">
        <br>
        <button type="button" onclick="executeAttack()">Launch Attack</button>
    </form>
</div>

<div class="notification" id="notification"></div>

<script>
    function executeAttack() {
        var ip = document.getElementById("ip").value;
        var port = document.getElementById("port").value;
        var time = document.getElementById("time").value;
        var methodSelect = document.getElementById("method-select");
        var method = methodSelect.options[methodSelect.selectedIndex].value;

        var notification = document.getElementById("notification");
        notification.innerText = "Successfully sent attack to " + ip + " on port " + port + " for " + time + " seconds using method " + method;
        notification.style.display = "block";

        // Fade out after 3 seconds
        setTimeout(function(){
            notification.style.opacity = '0';
            setTimeout(function(){
                notification.style.display = 'none';
                notification.style.opacity = '1';
            }, 1000);
        }, 3000);
    }

    document.getElementById('spoof-checkbox').addEventListener('change', function() {
        var spoofIpInput = document.getElementById('spoof-ip');
        spoofIpInput.style.display = this.checked ? 'inline-block' : 'none';
    });

    var titleAnimation = document.querySelector('h1');
    titleAnimation.addEventListener('animationend', function() {
        var elementsToShow = document.querySelectorAll('.status, .attack-form, .notification');
        elementsToShow.forEach(function(element) {
            element.style.display = 'block';
        });
    });
</script>

</body>
</html>